#!/bin/bash

declare tools=/usr/local/bin

declare km="kafka-manager-${KM_VERSION}"

# get our code
tar xvf "${KAFKAMGR['file']}"
cd "kafka-manager-${KAFKAMGR['version']}"

env | sort

# build application
echo 'scalacOptions ++= Seq("-Xmax-classfile-name", "200")' >> build.sbt
./sbt clean dist

# install what we built
unzip -o -d /tmp ./target/universal/${km}.zip | :
mkdir -p "${KAFKAMGR['home']}"
mv /tmp/${km}/*  "${KAFKAMGR['home']}"
[ ! -e "${KM_CONFIGFILE}" ] || cp "${KM_CONFIGFILE}" "${KM_CONFIGFILE}".bak

#create startup script
cat << EOF > ${tools}/run.sh
#!/bin/bash
cd "${KAFKAMGR['home']}"
shift
exec "${KAFKAMGR['home']}/bin/kafka-manager" -Dconfig.file="$KM_CONFIGFILE" "\${KM_ARGS}" "\${@}" 
EOF

chmod +x ${tools}/run.sh
rm -fr "${KAFKAMGR['home']}/share"
mkdir -p "${KAFKAMGR['home']}/home"