#!/bin/bash

declare tools=/usr/local/bin

declare km="kafka-manager-${KM_VERSION}"

# get our code
tar xvf "${KM['file']}"
mv "kafka-manager-${KM['version']}" "kafka-manager-ws"
cd "kafka-manager-ws"

#cat << EOF > .sbtconfig
#-J-Xns1024M
#-J-Xms1024M
#-J-Xmx1024M
#-J-Xss1M
#-J-XX:+CMSClassUnloadingEnabled
#-J-XX:+UseConcMarkSweepGC
#-J-XX:MaxPermSize=724M
#-J-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005
#-J-java.net.preferIPv4Stack=true
#EOF

# build application
echo 'scalacOptions ++= Seq("-Xmax-classfile-name", "200")' >> build.sbt
./sbt clean dist

# install what we built
unzip -o -d /tmp ./target/universal/${km}.zip | :
mkdir -p "${KM['home']}"
mv /tmp/${km}/*  "${KM['home']}"
[ ! -e "${KM_CONFIGFILE}" ] || cp "${KM_CONFIGFILE}" "${KM_CONFIGFILE}".bak

#create startup script
cat << EOF > ${tools}/run.sh
#!/bin/bash
cd "${KM['home']}"
shift
exec "${KM['home']}/bin/kafka-manager" -Dconfig.file="$KM_CONFIGFILE" "\${KM_ARGS}" "\${@}" 
EOF

chmod +x ${tools}/run.sh
rm -fr "${KM['home']}/share"
mkdir -p "${KM['home']}/home"